<?php

use Drupal\Component\Utility\Html;

/**
 * Implements template_preprocess_views_view_unformatted().
 */
function badcamp2017_preprocess_views_view_unformatted__badcamp_sponsors_view__page_1(&$vars){
  //kint($vars['rows']);
  $vars['level_class'] = HTML::cleanCssIdentifier(strtolower(strip_tags($vars['title'])));

  switch($vars['level_class']){
    case 'core-level':
      foreach($vars['rows'] AS &$row){
        $row['attributes']->addClass('medium-6','columns');
      }
      break;
    case 'contrib-level':
    case 'supporting-level':
      foreach($vars['rows'] AS &$row){
        $row['attributes']->addClass('medium-3','columns');
      }
      break;

  }
}

/**
 * Implements hook_preprocess_field();
 */
function badcamp2017_preprocess_field__node__field_tags__blog(&$vars){
  $vars['attributes']['class'][] = 'button-group';

  foreach($vars['items'] AS &$item){
    $item['content']['#attributes']['class'][] = 'button';
  }
}


/**
 * Implements hook_node__node_type__view_mode().
 */
function badcamp2017_preprocess_node__venue__full(&$vars){
  $vars['map'] = $vars['content']['field_location'];
  $vars['image'] = $vars['content']['field_venue_image'];
  $vars['schedule'] = $vars['content']['venue_events_entity_view_1'];
  unset($vars['content']['field_location']);
  unset($vars['content']['field_venue_image']);
  unset($vars['content']['venue_events_entity_view_1']);

  $address = urlencode(str_ireplace("\r\n","",$vars['map'][0]['#locations'][0]['#content']));
  $lat = $vars['map'][0]['#locations'][0]['#position']['lat'];
  $lng = $vars['map'][0]['#locations'][0]['#position']['lng'];
  $url = Url::fromUri('https://www.google.com/maps/dir//' . $address.'/@'. $lat . ',' . $lng .',17z');
  $link = Link::fromTextAndUrl('Get Directions', $url)->toRenderable();
  $link['#attributes'] = [
    'target' => '_blank',
    'class' => 'success button'
  ];
  $vars['directionsLink'] = $link;
}
