<?php

use Drupal\Component\Utility\Html;
use Drupal\Core\Render\Element;


/**
 * Implements template_preprocess_views_view_unformatted().
 */
function badcamp2017_preprocess_views_view_unformatted__badcamp_sponsors_view__page_1(&$vars){
  //kint($vars['rows']);
  $vars['level_class'] = HTML::cleanCssIdentifier(strtolower(strip_tags($vars['title'])));

  switch($vars['level_class']){
    case 'core-level':
      foreach($vars['rows'] AS &$row){
        $row['attributes']->addClass('medium-6','columns','text-center');
      }
      break;
    case 'contrib-level':
    case 'supporting-level':
      foreach($vars['rows'] AS &$row){
        $row['attributes']->addClass('medium-3','columns','text-center');
      }
      break;

  }
}

/**
 * Implements hook_preprocess_field();
 */
function badcamp2017_preprocess_field__node__field_tags__blog(&$vars){
  $vars['attributes']['class'][] = 'button-group';

  foreach($vars['items'] AS &$item){
    $item['content']['#attributes']['class'][] = 'button';
  }
}

/**
 * Implements template_preprocess_node__node_type__node_display().
 */
function badcamp2017_preprocess_node__badcamp_sponsor__full(&$vars){
  $vars['sponsor_url'] = $vars['content']['field_link'][0]['#url']->getUri();
  unset($vars['content']['field_link']);
  $vars['logo'] = $vars['content']['field_sponsor_logo'];
  unset($vars['content']['field_sponsor_logo']);
  $vars['content'] = drupal_render_children($vars['content']);
}

/**
 * Implements template_preprocess_block__block_type().
 */
function badcamp2017_preprocess_block__homepageeventsataglancespecial(&$vars){
  $vars['block_count'] = sizeof(Element::children($vars['content']['field_blocks']));
  $titles = [];
  for($x = 0; $x < $vars['block_count']; $x++) {
    $titles[] = $vars['content']['field_blocks'][$x]['#block_content']->info->value;
  }
  $vars['titles'] = $titles;
  $vars['sectionClasses'] = [];
  $vars['context_links'] = [];
  for($x = 0; $x < $vars['block_count']; $x++){
    $class = '';
    switch($x%3){
      case 0:
        $class = 'blue-section';
        break;
      case 1:
        $class = 'green-section';
        break;
      case 2:
        $class = 'orange-section';
    }
    $vars['sectionClasses'][$x] = $class;
    $vars['context_links'][$x]['contextual_links'] = [
      '#type' => 'contextual_links_placeholder',
      '#id' => _contextual_links_to_id($vars['content']['field_blocks'][$x]['#contextual_links']),
    ];
  }
}