<?php

use Drupal\Component\Utility\Html;

/**
 * Implements template_preprocess_views_view_unformatted().
 */
function badcamp2017_preprocess_views_view_unformatted__badcamp_sponsors_view__page_1(&$vars){
  //kint($vars['rows']);
  $vars['level_class'] = HTML::cleanCssIdentifier(strtolower(strip_tags($vars['title'])));

  switch($vars['level_class']){
    case 'core-level':
      foreach($vars['rows'] AS &$row){
        $row['attributes']->addClass('medium-6','columns');
      }
      break;
    case 'contrib-level':
    case 'supporting-level':
      foreach($vars['rows'] AS &$row){
        $row['attributes']->addClass('medium-3','columns');
      }
      break;

  }
}

/**
 * Implements hook_preprocess_field();
 */
function badcamp2017_preprocess_field__node__field_tags__blog(&$vars){
  $vars['attributes']['class'][] = 'button-group';

  foreach($vars['items'] AS &$item){
    $item['content']['#attributes']['class'][] = 'button';
  }
}

/**
 * Implements template_preprocess_node__node_type__node_display().
 */
function badcamp2017_preprocess_node__badcamp_sponsor__full(&$vars){
  $vars['sponsor_url'] = $vars['content']['field_link'][0]['#url']->getUri();
  $vars['logo'] = $vars['content']['field_sponsor_logo'];
  unset($vars['content']['field_sponsor_logo']);
  $vars['content'] = drupal_render_children($vars['content']);
}
